{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/telegram.py": {
      "includeFiles": "{unionscraping/bot,dati/union}/**",
      "excludeFiles": "{images,pdf,font,favicon,sportscraping,.github,.vscode,.claude}/**,*.{html,js,css,md}",
      "maxDuration": 30
    },
    "api/gt7.py": {
      "excludeFiles": "{images,pdf,font,favicon,sportscraping,.github,.vscode,.claude}/**,*.{html,js,css,md}"
    }
  },
  "headers": [
    {
      "source": "/dati/(.*)",
      "headers": [
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    }
  ]
}
